<!DOCTYPE html>
<html >
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "7b5fwv905l");
</script>
  <!-- Primary Meta Tags -->
<title>TN 12 th mark calculator</title>
<meta name="title" content="TN 12 th mark calculator">
<meta name="description" content="12 th mark  calculator!
Please select the desired 12 th group to calculate the marks.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://tn-12th-mark-calc.github.io/">
<meta property="og:title" content="TN 12 th mark calculator">
<meta property="og:description" content="12 th mark  calculator!
Please select the desired 12 th group to calculate the marks.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://tn-12th-mark-calc.github.io/">
<meta property="twitter:title" content="TN 12 th mark calculator">
<meta property="twitter:description" content="12 th mark  calculator!
Please select the desired 12 th group to calculate the marks.">
<meta property="twitter:image" content="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/images-3.png-122x122.png" type="image/x-icon">
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-sBsLlAS7kK" once="menu" id="menu2-1">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://tn-12th-mark-calc.github.io">
                        <img src="assets/images/images-3.png-122x122.png" alt="Lavan JV" title="Logo" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://tn-12th-mark-calc.github.io">Tn 12 th mark calculator</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://tn-12th-mark-calc.github.io/cs.html" target="_blank">Computer science group<div><br></div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://tn-12th-mark-calc.github.io/bio.html" target="_blank">Biology group<div><br></div></a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://tn-12th-mark-calc.github.io/ca.html" target="_blank">Computer application group</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://tn-12th-mark-calc.github.io/bm.html" target="_blank">Business maths group</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://www.linkedin.com/in/lavanjv" target="_blank">Designed by Lavan JV</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/c">free web builder</a></section><section class="header11 cid-sBsNwg2qTq mbr-fullscreen mbr-parallax-background" id="header11-3">

    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->

    
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">
            <h3 class="mbr-section-subtitle py-3 mbr-fonts-style display-5"></h3>
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">12 th mark&nbsp; calculator!</h1>
            <p class="mbr-text py-3 mbr-fonts-style display-7">Please select the desired 12 th group to calculate the marks</p>
            <div class="mbr-section-btn py-4"><a class="btn btn-md btn-secondary display-4" href="https://tn-12th-mark-calc.github.io/cs.html" target="_blank">CS group</a>
                    <a class="btn btn-md btn-primary display-4" href="https://tn-12th-mark-calc.github.io/bio.html" target="_blank">Bio group</a> <a class="btn btn-md btn-secondary display-4" href="https://tn-12th-mark-calc.github.io/bm.html" target="_blank">BM group</a> <a class="btn btn-md btn-primary display-4" href="https://tn-12th-mark-calc.github.io/ca.html" target="_blank">CA group</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section once="" class="cid-sBsOrDIajT" id="footer6-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 Design By Lavan JV - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
